programa
{
	
	funcao inicio()
	{
	inteiro i = 2

	para(i; i <= 100; i++){
		se(i % 2 == 1){
		escreva("Esse numero é par ",i,"\t|")
		
		}
	  senao{
     	escreva("\t|Esse numero é par ",i,"\n")
     }
	   
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */