programa
{
	
	funcao inicio()
	{
		//Algiritimo para contar de 0 á 10.
		//Variáveal i com o valor de 0.
		inteiro i = 0
		
		//Inicio no laço com uma condição verdadeira
		enquanto( i <= 10 ){
			
		    //Verificando o valor de I a cada repetição
		    escreva("O valor de I = ",i)
		   //Incremento a variável I a cada volta do laço
		   i++
		  //Sem a essa validação o laço fica infinito 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */